total 76
drwxr-xr-x 2 root root 4096 Jun 27 13:09 .
drwxr-xr-x 6 root root  121 Jun 27 02:41 ..
-rwxr--r-- 1 root root   32 Jun 27 04:11 0-hello_world
-rwxr--r-- 1 root root   24 Jun 27 09:40 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 09:58 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 10:23 3-twofiles
-rwxr--r-- 1 root root   33 Jun 27 11:17 4-lastlines
-rwxr--r-- 1 root root   33 Jun 27 11:26 5-firstlines
-rwxr--r-- 1 root root   38 Jun 27 11:37 6-third_line
-rwxr--r-- 1 root root   78 Jun 27 12:15 7-file
-rwxr--r-- 1 root root   54 Jun 27 13:08 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 27 11:47 *\"Best School"\\*$?*****
-rw-r--r-- 1 root root   12 Jun 27 12:08 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  870 Jun 27 11:33 iacta
-rw-r--r-- 1 root root 1338 Jun 27 11:06 last10lines
-rw-r--r-- 1 root root  975 Jun 27 12:54 listall
-rw-r--r-- 1 root root 1031 Jun 27 12:55 ls_cwd-content
-rw-r--r-- 1 root root 1087 Jun 27 13:08 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 27 13:09 ls_cwd_contents
-rw-r--r-- 1 root root   21 Jun 27 02:44 README.md
-rw-r--r-- 1 root root    8 Jun 27 09:40 task_1
